.content{
    width: 100%;
    overflow: hidden;
    margin-top: 3px;
    background-color: #fff;
    position: relative;
    .coninner{
        width: 75%;
        margin: auto;
        max-width: 1020px;
        .video{
            width: 100%;
            position: relative;
            margin-bottom: 6%;
            overflow: hidden;
            video{
                width: 100%;
            }
            .vibg1{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .vibg2{
                width: 7%;
                height: 13%;
                background: url(../img/3DANIMATE-3.jpg) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
            }
            .shuoming{
                box-sizing: border-box;
                width: 100%;
                padding-left: 5%;
                background-color: rgba(0,0,0,0.5);
                color: #b4b4b4;
                text-align: left;
                transition:  top 1s;
                position: absolute;
                top: 100%;
                
                h2{
                    text-align: left;
                    margin-top: 2%;
                    margin-bottom: 0%;
                }
                p{
                    display: inline-block;
                    line-height: 2rem;
                    width: 50%;
                    margin: 1% 0 2%;
                }
            }
        }
        .video:hover .shuoming{
            top: 75%;
        }
    }
    .minvid{
        width: 100%;
        background-color: #f5f5f5;
        padding-bottom: 9%;
        .min1{
            width: 50%;
            padding: 5% 5% 0.5%;
            margin: 0 auto;
            border-bottom: 1px solid #bfbfbf;
            div{
                float: left;
            }
            .min1left1{
                width: 50%;
                display: inline-block;
                position: relative;
                .min1vid{
                    width: 100%;
                    height: 100%;
                    opacity: 1;
                    transition: all 1s;
                }
                .bofa{
                    width: 15%;
                    height: 30%;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }
            .min1left2{
                width: 100%;
                display: inline-block;
                position: relative;
                .min1vid{
                    width: 100%;
                    height: 100%;
                    opacity: 1;
                    transition: all 1s;
                }
                .bofa{
                    width: 15%;
                    height: 30%;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }
            .min1left:hover .min1vid{
                opacity: 0.5;
            }
            .min1right1{
                width: 50%;
                box-sizing: border-box;
                display: inline-block;
                padding: 5% 5% 0;
                color: #b4b4b4;
                h3{
                    font-size: 3rem;
                    margin-bottom: 2%;
                }
                p{
                    width: 70%;
                    line-height: 1.5rem;
                }
            }
            .min1right2{
                width: 100%;
                box-sizing: border-box;
                display: inline-block;
                padding: 5% 0% 0;
                color: #b4b4b4;
                h3{
                    font-size: 3rem;
                    margin-bottom: 2%;
                }
                p{
                    width: 100%;
                    line-height: 1.5rem;
                }
            }
        }
        .teri{
            text-align: right;
            p{
                float: right;
            }
        }
    }
    .tops{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5%;
        text-align: center;
        z-index: 100;
        a{
            display: inline-block;
            width: 5%;
            height: 100%;
            background: url(../img/drawing-huitop.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .tops2{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5%;
        text-align: center;
        z-index: 100;
        a{
            display: inline-block;
            width: 10%;
            height: 100%;
            background: url(../img/drawing-huitop.png) no-repeat;
            background-size: 100% 100%;
        }
    }
}
@media screen and (max-width: 750px) {
    html,body{
        font-size: 7px;
        .content{
            .coninner{
                .video{
                    .vibg2{
                        width: 40px;
                        height: 40px;
                    }
                }
            }
            .minvid{
                .min1{
                   width: 70%;
                   .min1right2{
                       h3{
                           font-size: 2.5rem;
                       }
                   }
                   
                }
            }
        }
    }
}