.content{
    width: 100%;
    overflow: hidden;
    margin-top: 3px;
    background-color: #fff;
    
    .coninner{
        width: 75%;
        margin: auto;
        max-width: 1020px;
        .aboutimg{
            width: 50%;
            padding: 10% 0 0;
            margin: 0 25%;
        }
        h2{
            margin-top: 0;
            margin-bottom: 12%;
        }
        .text{
            width: 80%;
            margin: auto;
            font-size: 1.7rem;
            line-height: 2.5rem;
            margin-bottom: 20%;
        }
    }
}