@media screen and (max-width:900px){
    header{
        .midd{
            position: fixed;
            .inner{
                width: 95%;
                .nav1{
                    margin-top: 68px;
                    width: 100%;
                    a{
                        display: block;
                        width: 100%;
                        border-top: 1px solid #ccc;
                        text-align: left;
                    }
                }
                .meiu{
                    width: 30px;
                    height: 56px;
                    margin-top: 10px;
                    position: absolute;
                    right: 3%;
                    display: inline-block;
                    vertical-align: middle;
                    span{
                        width: 100%;
                        display: inline-block;
                        border: 1px solid #000000;
                    }
                }
            }    
        }
    } 
}
@media screen and (max-width: 750px) {
    html,body{
        font-size: 7px;
        header{
            .midd{
                .inner{
                    background-size: 90px 20px;
                }
            }
        }
    }
}