header{
    width: 100%;
    height: 66px;
    .midd{
        width: 100%;
        height: 66px;
        position: fixed;
        overflow: hidden;
        padding-bottom: 3px;
        box-shadow: 0 2px 5px #ccc;
        background-color: #fff;
        z-index: 1000;
       .inner{
            width: 75%;
            height: 66px;
            margin: 0 auto;
            max-width: 1020px;
            background: url("../img/logo.png") no-repeat left center;
            background-size: 180px 40px;
            nav{
                float: right;
                width: 70%;
                a{
                    display: inline-block;
                    width: 100/6.2%;
                    height: 100%;
                    text-align: center;
                    line-height: 66px;
                    font-size: 1.4rem;
                    color: #000;
                    float: left;
                    transition: all 1s;
                }
                a:nth-of-type(5){
                    white-space: nowrap;
                }
                a:hover{
                    background-color: #CFDB00;
                }
            }
        } 
        
    }
}
.bgco{
    background-color: #CFDB00;
}
.content{
    .coninner{
        h2{
            text-align: center;
            font-size: 2.6rem;
            margin: 8.5% 0 4.5%;
            white-space: nowrap;
            span{
                display: inline-block;
                width: 10%;
                vertical-align: middle;
                margin: 0 2%;
                border: 1px solid #cfdb00;
            }
        }
    }
}
footer{
    text-align: center;
    p:nth-of-type(1){
        font-size: 2.6rem;
        padding: 7% 0 8%;
        white-space: nowrap;
        span{
            display: inline-block;
            width: 10%;
            vertical-align: middle;
            margin: 0 2%;
            border: 1px solid #cfdb00;
        }
    }
    p:nth-of-type(n+2){
        padding: 0.1% 0;
        color: #898989;
        font-size: 1.4rem;
        a{
           color: #898989; 
        }
    }
    .copy{
        font-size: 2rem;
        margin-top: 6%;
        border-top: 2px solid #CFDB00;
        background-color: #b4b4b4;
        padding: 2% 0;
        color: #fff;
    }
}
        