.content{
    width: 100%;
    overflow: hidden;
    margin-top: 3px;
    background-color: #f5f5f5;
    .coninner{
        width: 75%;
        margin: auto;
        max-width: 1020px;
        ul{
            li{
                text-align: left;
                border-top: 1px solid #bfbfbf;
                position: relative;
                .kuaiyell{
                    position: absolute;
                    width: 3%;
                    height: 100%;
                    left: 65%;
                    background-color: #CFDB00;
                }
                .kuaihui{
                    position: absolute;
                    width: 3%;
                    height: 100%;
                    left: 65%;
                    background-color: #ccc;
                }
                a{
                    font-size: 1.5rem;
                    color: #b4b4b4;
                    img{
                        width: 66%;
                    }
                    .contentDivText{
                        box-sizing: border-box;
                        padding-left: 3%;
                        display: inline-block;
                        width: 33%;
                        vertical-align: top;
                        .tou{
                            font-size: 2rem;
                            font-weight: bold;
                            text-align: left;
                            margin-top: 12%;
                        }
                    }
                }
            }
            li:nth-of-type(2){
                text-align: right;
                .kuaiyell2{
                    position: absolute;
                    width: 3%;
                    height: 100%;
                    left: 32%;
                    background-color: #CFDB00;
                }
                .kuaihui{
                    position: absolute;
                    width: 3%;
                    height: 100%;
                    left: 32%;
                    background-color: #ccc;
                }
                .contentDivText{
                    padding-right: 3%;
                    .tou{
                        span{
                            padding: 0 30%;
                        }
                        text-align: right;
                        margin-top: 12%;
                    }
                }
            }
            li:last-child{
                border-bottom: 1px solid #bfbfbf;
                margin-bottom: 9%;
            }
        }
    }
}
@media screen and (max-width:900px){
    .content{
        .coninner{
            ul{
                li{
                    .kuaihui{
                            display: none;
                        }
                    a{
                        
                        img{
                            width: 100%;
                        }
                        .contentDivText{
                            display: block;
                            width: 100%;
                            .tou{
                                text-align: left;
                                text-align: left;
                                margin-top: 1%;
                                p{
                                    display: inline;
                                }
                            }
                        } 
                    }
                    
                }
                li:nth-of-type(2){
                    .contentDivText{
                    padding-right: 3%;
                    .tou{
                        text-align: left;
                        margin-top: 1%;
                        p{
                            display: inline;
                        }
                    }
                    p{
                        text-align: left;
                    }
                }
                }
            }
                       
        }
    }
}